#This Configuration Are Databse 
spring.application.name=Thinkedge
spring.datasource.url={jdbc_url}
spring.datasource.username={user_name}
spring.datasource.password={user_password}
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true           

server.servlet.context-path=/api

#File related all Confugration
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.enabled=true
project.manager=D:/Video/
#send mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={email_username}
spring.mail.password={emnai_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Raxorpay conf
razorpay.key.id={razorpay_id}
razorpay.key.secret={razorpay_kry}